spring.application.name=mvc-lesson


server.port=8085

name.student=${studentName}


#spring.thymeleaf.prefix = classpath:/views-files/
#
#
#spring.web.resources.static.locations=classpath:/static-assets/